<html>
    <head>
        <style>
            body{
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
            }
            marquee{
        background-color:white;
        color:red;
        font-size: x-large;
        background-attachment: fixed;
     }
     h2{
        background-color: pink;
        margin:10px;
        border-radius: 10%;
        position: sticky;
        top: 0;  
        z-index: 999;
     }
     #e{
        padding-right: 45px;
        
    }
    .beside{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color:purple;
  font-size: x-small;
 
}   
#why{
    background-color: darkorange;
    
}
#a{
    background-color: skyblue;
}
p{
    color:red;
    background-color:pink;
}
h4{
    position: relative;
    left: 400px;
    
    bottom: 300px;
    font-size: x-small;

}
#f{
    background-color:pink;

}
        </style>
    </head>
    <body>
       <marquee> CHAITHNYA RESTURENT</marquee>
    <h2>
        <a href=".\day2-1.html" id="e">Home</a>
        <a href=".\day2-1.html" id="e">About us</a>
        <a href=".\day2-1.html" id="e">Menu</a>
        <a href=".\day2-1.html" id="e">Catering</a> 
        <a href=".\day2-1.html" id="e">Franchies</a>
        <a href=".\day2-1.html" id="e">Gallery</a>
    </h2>
    <div class="centered">
    <img  src=".\chaitanya.webp" width="50%" height="70%">
    <div class="beside">
        <pre>                      <b>welcome to Chaitanya Food Court</b>
            <strong>In 2008, Chaitanya's Food Court opened its doors in Kukatpally
            with a mission to bring quality South and North Indian vegetarian
            and non-vegetarian dishes to the people of Hyderabad. We saw an
            opportunityblend our cherished cultural heritage, featuring recipes
            with Ulavacharu, Sambar,and Avakaya pickles harmoniously fused with 
            the rich taste of Nizam’s cuisine.We serve India's rich diversity
            of regionalcuisines to those yearning for the authentic tastes of 
            home while dining out.</strong></pre>
</div>
    </div>
    <div class="anu"><center><b><h1>OUR SIGNATURE DISHESH</h1></b></center>
    <h5>Chicken Sambar Rice</h5><img src=".\rest img-1.webp" width="%50" height="50%"></figure>
    <h5>Mint Chicken Biriyani</h5><img src=".\res img-2.webp" width="100px" height="100px">
    <h5>Avakaya Mutton Biriyani</h5><img src=".\res img-3.webp" width="%50" height="50%">
    <h5>>Golconda Prawns Biriyani</h5><img src=".\res img-4.webp" width="%50" height="50%">
    <h5>Ulavacharu Prawn Biriyani</h5><img src=".\res img-5.webp" width="%50" height="50%">
    <h5>Ulavacharu Chicken Biriyani</h5><img src=".\res img-6.webp" width="%50" height="50%">
    <h5>Matka Kodi Pulav</h5><img src=".\res img-7.webp" width="%50" height="50%">
    <h5>Ulavacharu veg Biriyani</h5><img src=".\res img-8.webp" width="%50" height="50%"></div>
    <div id="why"><center><h1><b>Why Choose Chaitanya Food Court</b></h1></center>
    <img src=".\award for resturent.webp" width="%20 height=20%">
    <h4>
     <pre>
        <strong>Awarded as the Best Andhra QSR of the Year by Restaurant Awards 2023

            We have been serving fresh, homemade Indian dishes here at Chaitanya
            Food Court for years. Our range of Indian vegetarian and non-vegetarian
            options caters to all tastes and diets. Our speciality is bringing you 
            the best of South and North Indian cuisine. 
            We have the best ambience in Hyderabad with exceptional service and 
            attention to detail no matter what you choose from our varied South
            Indian restaurant menu. At CFC, we pride ourselves on providing guests
            with a quick and satisfying dining experience..</strong> </pre></h4>
 </div><div id="a">
<pre><center><b>RESTAURANT TIMINGS
    TIFFINS
    6 : 00 am
    11 : 30 pm
    REGULAR DINNINGS
    11 : 30 am
 11 : 30 pm</center></b></pre></div>
 <marquee>PLEASE NOTE THAT WE ARE NOT ASSOCIATED WITH ANY ALCHAHOLIC ENTITIES</marquee>
 <div id="f">
 <p <font color:"red">We welcome you to indulge in the true taste of Indian Cuisine with impeccable
     ambience to have lavish dining experience.  Hyderabads Best Restaurant awaits 
     your presence. See You.</font></p>
    <h3><pre><center><u>Contact Info</u>
 CALL : 9618447733
 <a href="mailto:chaitanyafoodcourt.ofc@gmail.com">email</a>
 <a href="https://wa.me/9392822765?text=hi" target="_blank"><img src=".\whatsapp icon.jpeg" width="20%" height="20%"></a>
 FIND US : MIG 25-26, 3rd Phase, JNTU - Hitech City Road, Hyderabad, Telangana 500085
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.90645670289!2d78.3906161!3d17.484188500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1711598357079!5m2!1sen!2sin" 
width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</center></pre>
</h3> </div>


 
    

    </body>
</html>